# Production Veritabanı Bağlantı Bilgileri (Docker İçin)
DB_HOST=database
DB_USER=postgres
DB_PASSWORD=devbros123
DB_NAME=pratik
DB_PORT=5432
DATABASE_URL=postgresql://postgres:devbros123@database:5432/pratik

# Production Sunucu Ayarları
PORT=3000
NODE_ENV=production

# Güvenlik Ayarları
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
CORS_ORIGIN=https://pratik.volkankok.dev

# Logging
LOG_LEVEL=error