PORT=3000
DB_HOST=database
DB_USER=postgres
DB_PASSWORD=devbros123
DB_NAME=pratik
DB_PORT=5432
DATABASE_URL=postgresql://postgres:devbros123@database:5432/pratik
NODE_ENV=production
CORS_ORIGIN=https://pratik.volkankok.dev
