# Veritabanı Bağlantı Bilgileri
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=devbros123
DB_NAME=pratik
DB_PORT=5432

# Sunucu Ayarları
PORT=3002
NODE_ENV=development

# CORS Origin for development
CORS_ORIGIN=http://localhost:5173

# Database URL
DATABASE_URL=postgresql://postgres:devbros123@localhost:5432/pratik

# Güvenlik
JWT_SECRET=your_jwt_secret_key_here

# Debug
DEBUG=true