DB_HOST=database
DB_USER=postgres
DB_PASSWORD=devbros123
DB_NAME=pratik
DB_PORT=5400
DATABASE_URL=postgresql://postgres:devbros123@database:5432/pratik
NODE_ENV=production
CORS_ORIGIN=https://pratik.volkankok.dev
PORT=3000
MUSTERI_ADI=pratik
MUSTERI_DOMAIN=pratik.volkankok.dev
MUSTERI_POSTGRES_PASSWORD=devbros123
MUSTERI_DB_PORT=5400
MUSTERI_NGINX_HTTP_PORT=9000
MUSTERI_NGINX_HTTPS_PORT=9400
